{
  "vtex.menu@2.x:menu#websites": {
    "children": [
      "challenge-block#cta-distribuidor",
      "challenge-block#meus-pedidos-top",
      "menu-item#atendimento-top",
      "menu-item#quem-somos-top"
    ],
    "props": {
      "blockClass": "top-menu"
    }
  },

  "challenge-block#cta-distribuidor": {
    "blocks": [
      "challenge-content#cta-distribuidor",
      "challenge-fallback#cta-distribuidor"
    ]
  },

  "challenge-content#cta-distribuidor": {
    "children": [
      "menu-item#compra-rapida-top"
    ]
  },

  "challenge-fallback#cta-distribuidor": {
    "children": [
      "menu-item#seja-um-distribuidor-top"
    ]
  },

  "challenge-block#meus-pedidos-top": {
    "blocks": [
      "challenge-content#meus-pedidos-top"
    ]
  },

  "challenge-content#meus-pedidos-top": {
    "children": [
      "menu-item#meus-pedidos-top"
    ]
  },

  "menu-item#compra-rapida-top": {
    "props": {
      "id": "compra-rapida-top",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/quickorder",
        "noFollow": false,
        "tagTitle": "Compra Rápida",
        "text": "Compra Rápida"
      }
    }
  },

  "menu-item#meus-pedidos-top": {
    "props": {
      "id": "meus-pedidos-top",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/account#/orders",
        "noFollow": false,
        "tagTitle": "Meus Pedidos",
        "text": "Meus Pedidos"
      }
    }
  },

  "menu-item#seja-um-distribuidor-top": {
    "props": {
      "id": "seja-um-distribuidor-top",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/seja-um-distribuidor",
        "noFollow": false,
        "tagTitle": "Seja um Distribuidor Forever Liss",
        "text": "Seja um Distribuidor Forever Liss"
      }
    }
  },

  "menu-item#atendimento-top": {
    "props": {
      "id": "atendimento-top",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/atendimento",
        "noFollow": false,
        "tagTitle": "Atendimento",
        "text": "Atendimento"
      }
    }
  },

  "menu-item#quem-somos-top": {
    "props": {
      "id": "quem-somos-top",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/quem-somos",
        "noFollow": false,
        "tagTitle": "Quem Somos",
        "text": "Quem Somos"
      }
    }
  }
}
