{
  "order-placed": {
    "blocks": ["op-header", "op-order"]
  },

  "op-header": {
    "children": [
      "flex-layout.row#header",
      "op-section#notices"
    ]
  },

  "flex-layout.row#header": {
    "children": [
      "flex-layout.col#header-col1",
      "flex-layout.col#header-col2"
    ],
    "props": {
      "blockClass": "op-header-row"
    }
  },

  "flex-layout.col#header-col1": {
    "children": [
      "op-section#confirmation"
    ]
  },

  "flex-layout.col#header-col2": {
    "children": [
      "op-bank-invoice-section"
    ]
  },

  "op-section#notices": {
    "props": {
      "name": "notices",
      "marginBottom": 8,
      "borderless": true
    },
    "children": ["op-notices"]
  },

  // each order section
  "op-order": {
    "children": [
      "flex-layout.row#order-header",
      "flex-layout.row#order-info"
    ]
  },

  // each order header
  "flex-layout.row#order-header": {
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "colGap": 5,
      "marginBottom": 8
    },
    "children": [
      "flex-layout.col#order-header-info"
    ]
  },

  "flex-layout.col#order-header-info": {
    "children": [
      "op-order-number",
      "op-order-datetime",
      "op-order-seller"
    ]
  },

  "flex-layout.row#order-info": {
    "children": [
      "flex-layout.col#order-info-col-left",
      "flex-layout.col#order-info-col-right"
    ],
    "props": {
      "blockClass": "order-info"
    }
  },

  "flex-layout.col#order-info-col-left": {
    "children": [
      "op-order-customer",
      "op-section#payments",
      "op-order-delivery-packages"
    ],
    "props": {
      "blockClass": "order-info-col-left",
      "width": "35%",
      "marginRight": 4,
      "preventVerticalStretch": true
    }
  },

  "op-section#payments": {
    "props": {
      "name": "paymentMethods"
    },
    "children": [
      "op-order-payment",
      "responsive-layout.mobile#order-options-mobile"
    ]
  },

  "flex-layout.col#order-info-col-right": {
    "children": [
      "op-section#delivery-packages",
      "op-section#pickup-packages",
      "op-order-takeaway-packages",
      "op-order-total",
      "op-order-options"
    ],
    "props": {
      "blockClass": "order-info-col-right",
      "width": "65%",
      "marginLeft": 4
    }
  },

  "op-section#delivery-packages": {
    "props": {
      "name": "deliveryPackages"
    },
    "children": ["op-order-delivery-packages"]
  }

  // "flex-layout.col#order-header-options": {
  //   "children": ["responsive-layout.desktop#order-options-desktop"]
  // },
  // "responsive-layout.desktop#order-options-desktop": {
  //   "children": ["op-order-options"]
  // },

  // // payment section

  // // bottom of top section of order header
  // "responsive-layout.mobile#order-options-mobile": {
  //   "children": ["op-order-options#mobile"]
  // },
  // "op-order-options#mobile": {
  //   "props": {
  //     "blockClass": "mobile",
  //     "fullWidth": true
  //   }
  // },

  // "op-section#pickup-packages": {
  //   "props": {
  //     "name": "pickupPackages"
  //   },
  //   "children": ["op-order-pickup-packages"]
  // },

  // "op-section#delivery-packages": {
  //   "props": {
  //     "name": "deliveryPackages"
  //   },
  //   "children": ["op-order-delivery-packages"]
  // }
}
