<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{_accountInfo.TradingName}}</title>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <style>
    @media (max-width: 600px) {

      img {
        max-width: 100% !important;
        height: auto !important;
      }
    }
  </style>
  <style>
    @media screen and (min-width: 30em) {

      .w-50-ns {
        width: 50% !important;
      }

      .pr4-ns {
        padding-right: 2rem !important;
      }

      .ph4-ns {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
      }

      .mv1-ns {
        margin-top: .25rem !important;
        margin-bottom: .25rem !important;
      }

      .mv4-ns {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
      }
    }
  </style>
</head>

<body
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0"
    style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
    <tr style="box-sizing: border-box !important;">
      <td align="left" valign="top"
        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
          style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
          bgcolor="#fff">

          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
              align="center">
              <div
                style="box-sizing: border-box; width: 10rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                <a href="https://{{_accountInfo.HostName}}.com.br" style="box-sizing: border-box !important;">
                  <img alt="" border="0" width="auto"
                    src="https://licensemanager.vtex.com.br/api/site/pub/accounts/17a9ab95-b1f5-4e8c-873b-b567b81acbcd/logos/show"
                    style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
                  </img></a>
              </div>
              <h1 style="margin: 0; font-size: 50px; line-height: 58px; box-sizing: border-box !important;">Cadastro Aprovado. Agora Siga os Passos Abaixo!</h1>
            </td>
          </tr>

          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
              align="left">
              <p style="box-sizing: border-box; margin-top: 2rem !important;">
                Olá, {{name}}! Seu cadastro como Distribuidor Forever Liss foi aprovado! A partir de agora você já pode
                realizar compras em nosso site. Clique em <a href="https://www.distribuidorforeverliss.com.br/login" target="_blank">CRIAR SENHA!</a> e siga os passos abaixo.
              </p>
              <p style="box-sizing: border-box !important;text-align: center;">
                <a href="https://www.distribuidorforeverliss.com.br/login"
                  style="box-sizing: border-box; border-radius: .25rem; display: inline-block; font-weight: 500; color: #fff; background-color: #19a974; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; text-decoration: none !important;">CRIAR
                  SENHA!</a>
              </p>
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
              align="left">
              <h3
                style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; box-sizing: border-box; margin-top: 0 !important;">
                Passo 1</h3>
              <div style="box-sizing: border-box; padding-bottom: .5rem; padding-top: 1rem !important;">
                <p style="box-sizing: border-box !important;">
                  Clique no botão "CRIAR SENHA!" e ao acessar a página, clique em "ENTRAR COM E-MAIL E SENHA", como destacado na imagem abaixo.
                </p>
                <div
                  style="box-sizing: border-box; width: 20rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                  <a href="https://www.distribuidorforeverliss.com.br/login" style="box-sizing: border-box !important;">
                    <img alt="" border="0" width="auto"
                      src="https://www.distribuidorforeverliss.com.br/arquivos/cadastro-aprovado-entrar-email-senha.png"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                    </img></a>
                </div>
              </div>
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
              align="left">
              <h3
                style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; box-sizing: border-box; margin-top: 0 !important;">
                Passo 2</h3>
              <div style="box-sizing: border-box; padding-bottom: .5rem; padding-top: 1rem !important;">
                <p style="box-sizing: border-box !important;">
                  Para realizar o primeiro acesso, precisamos cadastrar uma nova senha. Para isso clique em "Esqueci minha senha", como destacado na imagem abaixo.
                </p>
                <div
                  style="box-sizing: border-box; width: 20rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                  <a href="https://www.distribuidorforeverliss.com.br/login" style="box-sizing: border-box !important;">
                    <img alt="" border="0" width="auto"
                      src="https://www.distribuidorforeverliss.com.br/arquivos/cadastro-aprovado-esqueci-senha.png"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                    </img></a>
                </div>
              </div>
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
              align="left">
              <h3
                style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; box-sizing: border-box; margin-top: 0 !important;">
                Passo 3</h3>
              <div style="box-sizing: border-box; padding-bottom: .5rem; padding-top: 1rem !important;">
                <p style="box-sizing: border-box !important;">
                  Será solicitado seu e-mail de cadastro em nosso site, preencha com o seu de e-mail e depois clique em "Enviar".
                </p>
                <div
                  style="box-sizing: border-box; width: 20rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                  <a href="https://www.distribuidorforeverliss.com.br/login" style="box-sizing: border-box !important;">
                    <img alt="" border="0" width="auto"
                      src="https://www.distribuidorforeverliss.com.br/arquivos/cadastro-aprovado-email-esqueci-senha.png"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                    </img></a>
                </div>
              </div>
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
              align="left">
              <h3
                style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; box-sizing: border-box; margin-top: 0 !important;">
                Passo 4</h3>
              <div style="box-sizing: border-box; padding-bottom: .5rem; padding-top: 1rem !important;">
                <p style="box-sizing: border-box !important;">
                  Você receberá um e-mail semelhante ao da imagem abaixo. Copie o código de acesso destacado em seu e-mail.
                </p>
                <div
                  style="box-sizing: border-box; width: 20rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                  <a href="https://www.distribuidorforeverliss.com.br/login" style="box-sizing: border-box !important;">
                    <img alt="" border="0" width="auto"
                      src="https://www.distribuidorforeverliss.com.br/arquivos/cadastro-aprovado-codigo-email.png"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                    </img></a>
                </div>
              </div>
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
              align="left">
              <h3
                style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; box-sizing: border-box; margin-top: 0 !important;">
                Passo 5</h3>
              <div style="box-sizing: border-box; padding-bottom: .5rem; padding-top: 1rem !important;">
                <p style="box-sizing: border-box !important;">
                  Cole o código de acesso que recebeu em seu e-mail no primeiro campo, conforme mostra a imagem abaixo.
                </p>
                <p style="box-sizing: border-box !important;">
                  No segundo campo você deve inserir uma senha exclusiva para o uso em nossa loja. Essa senha deverá atender aos requisitos exibidos. Uma letra maiúscula, uma letra minúscula, um número e deve possuir no mínimo 8 caracteres. Se sua senha for válida, todos os requisitos estarão verdes e agora você só precisa digitá-la novamente no próximo campo. Por último, clique em "Criar" para cadastrar sua nova senha.
                </p>
                <div
                  style="box-sizing: border-box; width: 20rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                  <a href="https://www.distribuidorforeverliss.com.br/login" style="box-sizing: border-box !important;">
                    <img alt="" border="0" width="auto"
                      src="https://www.distribuidorforeverliss.com.br/arquivos/cadastro-aprovado-criar-senha.png"
                      style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                    </img></a>
                </div>
              </div>
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
              align="left">
              <h3
                style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; box-sizing: border-box; margin-top: 0 !important;">
                FIM</h3>
              <div style="box-sizing: border-box; padding-bottom: .5rem; padding-top: 1rem !important;">
                <p style="box-sizing: border-box !important;">
                  Pronto, depois de seguir os passos acima você já pode realizar a sua compra! O seu login já foi efetuado.
                </p>
                <p style="box-sizing: border-box !important;">
                  Na próxima vez que acessar o site utilize a senha cadastrada para acessar sua conta.
                </p>
                <p style="box-sizing: border-box !important;text-align: center;">
                  <a href="https://www.distribuidorforeverliss.com.br/login"
                    style="box-sizing: border-box; border-radius: .25rem; display: inline-block; font-weight: 500; color: #fff; background-color: #19a974; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; text-decoration: none !important;">CRIAR
                    SENHA!</a>
                </p>
              </div>
            </td>
          </tr>
          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
              align="left">
              <p style="box-sizing: border-box !important;">
                Atenciosamente,<br />Equipe Distribuidor Forever Liss.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>