<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>NOTFIS download</title>
<style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #555;}
        .ExternalClass {width: 100%; background-color: #555;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .button{padding:6px 20% !important;font-size:15px;}
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 12px;
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin:0px; padding:0px 0px;" leftmargin="0" topmargin="0">
<br>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" height="100%">
        <tbody>
        <tr>
            <td valign="top" align="center" style="background-color: #142032; padding-left: 20px; padding-right: 20px">
        		<!-- 600px container (white background) -->
				<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="margin-top: 60px; margin-bottom: 60px; max-width: 700px">
				<tbody>
				<tr>
					<td bgcolor="#ffffff" align="left" style="border-radius: 15pxc;background-color: #ffffff; font-size: 12px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td valign="top">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-bottom: 2px solid #F2F4F5;">
										<tbody><tr>
											<td style="height: 80px; padding-left: 24px;padding-right: 24px;">
												<a href="#">
                                                    <img src="https://vtex.myvtex.com/_v/public/assets/v1/published/vtex.messages-templates@0.1.12/public/react/cdbfb2a8b730a7ee840752d7af7ddc1c.png"
                                                        width="77px" height="28px"
                                                        style="display:block;outline:none;border:none;text-decoration:none;">
                                                </a>
											</td>
										</tr>
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<!-- ### BEGIN CONTENT ### -->
										<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0; padding-left: 24px;padding-right: 24px;">
											<tbody><tr>
												<td align="left">
													<h1 style="font-family: sans-serif;font-style: normal; font-weight: normal; font-size: 24px; line-height: 36px; padding-top: 16px;">NOTFIS</h1>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:20px;">
													<table cellspacing="0" style="padding-top:10px;padding-bottom:10px;padding-right:10px;" border="0" align="left">
										                <tbody>
                                                        <tr>
										                	<td valign="top" mc:edit="data_table_content03" style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 24px;">
										                		<span>Segue link para download do arquivo NOTFIS.</span>
										                    </td>
										                </tr>
                                                        <tr>
        								                	<td valign="top" mc:edit="data_table_content03">
										                		<a href="{{link}}">Clique aqui</a> para iniciar o download.<br>
										                      </td>
										                </tr>
										            </tbody></table>
										        </td>    
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
                                <tr>
    								<td valign="top">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-top: 2px solid #F2F4F5;">
										<tbody><tr>
											<td style="height: 88px; text-align: center">
												<a href="https://vtex.com" style="text-decoration: none; color: #F71963; font-size: 16px">www.vtex.com</a>
											</td>
										</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!--/100% wrapper-->
</body>
</html>