<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta charset='utf-8'>
    <!-- Facebook sharing information tags -->
    <meta property='og:title' content='*|MC:SUBJECT|*' />

    <title>{{_accountInfo.TradingName}}</title>
<style type="text/css">
/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; font-family: sans-serif;}
body {padding:0;}
table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}
/* Constrain email width for small screens */
@media screen and (max-width: 600px) {

}
/* Give content more room on mobile */
@media screen and (max-width: 480px) {

}
/* Styles for forcing columns to rows */
@media only screen and (max-width : 600px) {
    /* force container columns to (horizontal) blocks */
    .button{padding:11px 0 !important;font-size:13px;width:100%;}
    td[class="force-col"] {
        display: block;
        padding-right: 0 !important;
    }
}
@media only screen and (max-width : 800px) {

}
</style>
</head>
<body leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' offset='0'>

<!-- // Begin Template Body \\ -->
<table border='0' cellpadding='0' cellspacing='0' width='100%' style="text-align:center">
	<tr>
		<td>
			<h1 style="color: #7F7F7F; font-size: 23px;margin:20px 0 0;font-weight:bold;">Importação de Lista de preços <span style="display:block;font-weight:normal;font-size:20px;color:#BBB;">({{_accountInfo.TradingName}})</span></h1>
            <p style="font-size:16px;color:#7f7f7f;margin-bottom:0;">O relatório da importação de preços estará disponível para download por 24 horas.</p>
            <a href="{{link}}" style="line-height:19px;margin:auto;margin-bottom:15px;background: #006dcc; color: #fff; display:inline-block; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;border:1px solid #ccc;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); background-image: linear-gradient(rgb(0, 136, 204), rgb(0, 68, 204)); border-radius:4px;text-align:center;margin-top:10px;font-size:20px" class="button">Download</a><br>

		</td>
	</tr>
    <tr>
		<td style='width:100%; border-top:1px solid #eee; padding-top:10px;'>
			<a href='http://{{_accountInfo.HostName}}.com.br' target='_blank' style='border:none;'>
				<img style="max-height:150px" src='http://licensemanager.vtex.com.br/api/site/pub/accounts/{{_accountInfo.Id}}/logos/show' border='0' alt='{{_accountInfo.TradingName}}' style='border:none;' />
			</a>
		</td>
	</tr>
</table>
<!-- // End Template Body \\ -->
</body>
</html>