<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>Relatório de Exportação de Tabela de Preço</title>
<style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #555;}
        .ExternalClass {width: 100%; background-color: #555;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .button{padding:6px 20% !important;font-size:15px;}
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 12px;
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#555" style="margin:0px; padding:0px 0px;" leftmargin="0" topmargin="0">
<br>
<!-- 100% wrapper (grey background) -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" height="100%">
        <tbody>
		<tr>
			<td valign="top" bgcolor="#555" align="center" style="background-color: #555;">
				<!-- 600px container (white background) -->
				<table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="container" style="border-radius: 15px;">
				<tbody>
				<tr>
					<td bgcolor="#ffffff" align="left" class="container-padding" style="border-radius: 15px;background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 12px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
						<br>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
							<tbody>
								<tr>
									<td valign="top" class="force-col" style="padding-right: 20px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 10px;border-bottom:none;" class="col-3">
										<tbody><tr>
											<td align="left">
												<a href="#"><img border="0" style="border:none;" src="http://www.vtex.com.br/wp-content/themes/vtex/assets/images/branding.png" class="img-logo"></a>
											</td>
										</tr>
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td valign="top" class="force-col">
										<!-- ### BEGIN CONTENT ### -->
										<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;" class="col-3">
											<tbody><tr>
												<td align="left">
													<div style="color: #7F7F7F; font-size: 23px; font-weight: bold; font-family: sans-serif;">Relatório de Exportação de Tabela de Preço </div><br>
													<span style="font-size: 17px;">Olá, <strong style="display-block;"></strong></span><br>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom:10px;padding-top:10px;">
													<table cellspacing="0" style="padding-top:10px;padding-bottom:10px;padding-right:10px;" border="0" align="left" class="side-border">
										                <tbody><tr>
										                	<td valign="top" mc:edit="data_table_content03">
										                		Segue o relatório de tabela de preço solicitado há pouco.<br>
										                      </td></tr>
                                                        <tr>
    									                	<td valign="top" mc:edit="data_table_content03">
										                		<a href="{{Link}}">Clique aqui</a> para fazer o download.<br>
										                      </td>
										                </tr>
										            </tbody></table>
										        </td>    
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
                                
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
				<!--/600px container -->
<!--/100% wrapper-->
<br>
<br>

</body>
</html>