<html>

<head>
    <script async="" crossorigin="anonymous" src="https://edge.fullstory.com/s/fs.js"></script>
</head>

<body>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        @media (max-width: 600px) {

            img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {

            .mv1-ns {
                margin-top: .25rem !important;
                margin-bottom: .25rem !important;
            }

            .mv4-ns {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }
        }
    </style>


    <table width="100%" border="0" cellpadding="0" cellspacing="0"
        style="box-sizing: border-box; margin: 0; padding: 0; background: #eee; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
        <tbody>
            <tr style="box-sizing: border-box !important; border-radius: 10px">
                <td align="left" valign="top"
                    style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; ">
                    <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                        style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; "
                        bgcolor="#fff">

                        <tbody>
                            <tr style="box-sizing: border-box !important;">
                                <td style="padding-left: 2rem !important;padding-right: 2rem !important;font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; width: 100%; padding-bottom: .5rem; ">
                                    <div
                                        style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                                        <a href="http://.com.br" style="box-sizing: border-box !important;">
                                            <img alt="" border="0" width="auto"
                                                src="http://licensemanager.vtex.com.br/api/site/pub/accounts//logos/show"
                                                style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
                                        </a>
                                    </div>
                                    <h1
                                        style="margin: 0; font-size: 24px; line-height: 28px; box-sizing: border-box !important;">
                                        Aconteceu um erro criando sua assinatura</h1>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box !important;">
                                <td style="padding-left: 2rem !important;padding-right: 2rem !important;font-size: 16px; line-height: 24px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; "
                                    align="left">
                                    <p style="box-sizing: border-box; margin-top: 2rem !important;">
                                        Olá, {{name}}. <br><br> Infelizmente não foi possível criar uma assinatura para o pedido <b>{{orderId}}</b>. Caso queira prosseguir com a assinatura, consulte nosso atendimento.
                                        <br></p>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box !important;">
                                <td style="padding-left: 2rem !important;padding-right: 2rem !important;font-size: 14px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; "
                                    align="left">
                                    <table
                                        style="height: 48px; background-color: #EEF3F7; width: 100%; border-radius: 4px;">
                                        <tr>
                                            <td
                                                style="text-align: center; font-weight: 500; font-size: 20px; color: #134CD8;">
                                                <a href="http://{{_accountInfo.HostName}}.com.br/_secure/Account/Orders/"
                                                    style="text-decoration: none">ATENDIMENTO</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box !important;">
                                <td style="padding-left: 2rem !important;padding-right: 2rem !important;font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; border-width: .5rem; padding-top: 1rem; padding-bottom: 1rem !important; "
                                    align="left">
                                    <p style="box-sizing: border-box !important;">
                                        Atenciosamente,<br>Equipe {{_accountInfo.TradingName}}.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
